WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1.717,-8.626">
        <TextBox Name="txtInserisci" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="10,10,0,0"/>
        <Button Name="btVERIFICA" Content="VERIFICA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="214,10,0,0" Height="51" Click="Button_Click"/>
        <Button Name="btARROTONDA" Content="ARROTONDA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="214,100,0,0" Height="52" Click="Button_Click"/>
        <Button Name="btPARI_DISPARI" Content="PARI o DISPARI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="214,200,0,0" Height="52" Click="btPARI_DISPARI_Click"/>
        <Label Name="lbLabel1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,10,0,0" Width="145" Height="51"/>
        <Label Name="lbLabel2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,100,0,0" Width="145" Height="52"/>
        <Label Name="lbLabel3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,200,0,0" Width="145" Height="52"/>

    </Grid>
</Window>
